itemGroup.tectocraft=Tectocraft
item.tectonium_ingot.name=Tectonium Ingot
tile.tectonium_block.name=Block of Tectonium
item.tectonium_sword.name=Tectonium Sword
item.tectonium_pickaxe.name=Tectonium Pickaxe
item.tectonium_shovel.name=Tectonium Shovel
item.tectonium_axe.name=Tectonium Axe
item.tectonium_hoe.name=Tectonium Hoe
item.tectonium_helmet.name=Tectonium Helmet
item.tectonium_chestplate.name=Tectonium Chestplate
item.tectonium_leggings.name=Tectonium Leggings
item.tectonium_boots.name=Tectonium Boots
item.tungsten_ingot.name=Tungsten Ingot
tile.tungsten_ore_world.name=Tungsten Ore
tile.tungsten_ore_nether.name=Tungsten Ore
tile.tungsten_ore_end.name=Tungsten Ore
item.tungsten_dust.name=Tungsten Dust
tile.tungsten_block.name=Block of Tungsten
item.pogo_stick.name=Pogo Stick
item.flashlight.name=Flashlight
item.led.name=LED
item.mega_magnet.name=Mega Magnet